api/iyoudoctor/iam/v1/service_message.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";

package iyoudoctor.iam.v1;

import "data.proto";

option go_package = "iamv1";

option java_multiple_files = true;
option java_outer_classname = "ServiceMessageProto";
option java_package = "com.iyoudoctor.iam.v1";

message GetApplicationByIDRequest {
    // The application id
    string id = 1;
}

message GetApplicationByIDResponse {
    // The application
    Application app = 1;
}

message GetUserRequest {
    oneof identifier{
        // The User id
        string id = 1;
        // The user name
        string username = 2;
    }
}

message GetUserResponse {
    User user = 1;
}

message SetUserPasswordRequest {
    // The user id
    string id = 1;
    // password of user
    string password = 2;
    // true if the user need to change after next login
    bool needChange = 3;
}

message DeleteUserRequest {
    // The user id
    string id = 1;
}

message CreateUserRequest {
    repeated User users = 1;
}

message CreateUserResponse {
    // true if create success
    bool success = 1;
    // one message for each failed user, and one message to show how many user is created success
    repeated string msg = 2;
}

message ChangeUserInfoRequest {
    // The new User info, id or user name is used to find user
    User user = 1;
}

message GetUserListRequest {
    // Search query (username or name), return all user if query is empty
    string query = 1;
}

message GetUserListResponse {
    // The user list
    repeated User users = 1;
}

