api/iyoudoctor/iam/v1/service.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";


package iyoudoctor.iam.v1;

import "_thirdparty/google/api/annotations.proto";

import "service_message.proto";
import "google/protobuf/empty.proto";

option go_package = "iamv1";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ServicesProto";
option java_package = "com.iyoudoctor.iam.v1";

// The user service
service UserService {
    rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {}
    rpc SetUserPassword(SetUserPasswordRequest) returns (google.protobuf.Empty) {}
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {}
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc ChangeUserInfo(ChangeUserInfoRequest) returns (google.protobuf.Empty) {}
    rpc Authorize(AuthorizeRequest) returns (google.protobuf.Empty) {}
    rpc Deauthorize(DeauthorizeRequest) returns (google.protobuf.Empty) {}
    rpc VerifyPassword(VerifyPasswordRequest) returns (google.protobuf.Empty) {}
}

// The application service
service ApplicationService {
    rpc GetByID(GetApplicationByIDRequest) returns (GetApplicationByIDResponse) {}
}
