api/iyoudoctor/doctorbot/v1/analyze/service.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";

package iyoudoctor.doctorbot.v1.analyze;

import "google/api/annotations.proto";

import "iyoudoctor/doctorbot/v1/analyze/service_message.proto";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ServicesProto";
option java_package = "com.iyoudoctor.doctorbot.v1.analyze";

// {en} The analyze service
// {cn} 分析服务
service AnalyzeService {
    // {en} Do user analyze
    // {cn} 分析用户状况
    rpc UserAnalyze(UserAnalyzeRequest) returns (UserAnalyzeResponse) {
        option (google.api.http) = {
            post: "/doctorbot/v1/analyze/useranalyze"
            body: "*"
        };
    }
}
