api/iyoudoctor/hospuser/v1/service.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";

package iyoudoctor.hospuser.v1;

//import "google/protobuf/empty.proto";
import "_thirdparty/google/api/annotations.proto";


import "service_message.proto";
import "google/protobuf/empty.proto";

option go_package = "hospuserv1";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ServicesProto";
option java_package = "com.iyoudoctor.hospuser.v1";

// The medical record service
service UserManageService {
//    rpc GetUserList(iyoudoctor.iam.v1.GetUserListRequest) returns (iyoudoctor.iam.v1.GetUserListResponse) {}
    rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty) {}
    rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {}
//    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {}
//    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
//    rpc ChangeUserInfo(ChangeUserInfoRequest) returns (google.protobuf.Empty) {}
//    rpc BulkCreateUser(BulkCreateUserRequest) returns (CreateUserResponse) {}
}
