api/iyoudoctor/hospuser/v1/service.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";

package iyoudoctor.hospuser.v1;

//import "google/protobuf/empty.proto";
import "_thirdparty/google/api/annotations.proto";


import "service_message.proto";
import "google/protobuf/empty.proto";

option go_package = "hospuserv1";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ServicesProto";
option java_package = "com.iyoudoctor.hospuser.v1";

// The medical record service
service UserManageService {
    rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {
        option (google.api.http) = {
            post: "/hospuser/v1/getuserlist"
            body: "*"
        };
    }
    rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/hospuser/v1/resetpassword/{id}"
            body: "*"
        };
    }
    rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/hospuser/v1/changepassword/{id}"
            body: "*"
        };
    }
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/hospuser/v1/deluser/{id}"
        };
    }
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            put: "/hospuser/v1/create"
            body: "*"
        };
    }
    rpc ChangeUserInfo(ChangeUserInfoRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/hospuser/v1/changeinfo"
            body: "*"
        };
    }
    rpc BulkCreateUser(BulkCreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/hospuser/v1/bulkcreate"
            body: "*"
        };
    }
}
