api/iyoudoctor/monitor/v1/service.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";


package iyoudoctor.monitor.v1;

import "_thirdparty/google/api/annotations.proto";

import "service_message.proto";
import "google/protobuf/empty.proto";

option go_package = "monitorv1";

option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "ServicesProto";
option java_package = "com.iyoudoctor.monitor.v1";

// The user service
service MonitorService {
    rpc GetClusterInfo(google.protobuf.Empty) returns (GetClusterInfoResponse) {
        option (google.api.http) = {
            get: "/monitor/v1/cluster"
        };
    }
    rpc GetServices(google.protobuf.Empty) returns (GetServicesResponse) {
        option (google.api.http) = {
            get: "/monitor/v1/services"
        };   
    }
    rpc CallServiceFunction(CallServiceFunctionRequest) returns (CallServiceFunctionResponse) {
        option (google.api.http) = {
            post: "/monitor/v1/service/{serviceName}/callfunc"
            body: "*"
        };
    }
    rpc GetHostMetric(GetHostMetricRequest) returns (GetHostMetricResponse) {
        option (google.api.http) = {
            post: "/monitor/v1/host/getmetric"
            body: "*"
        };
    }
    rpc GetServiceMetric(GetServiceMetricRequest) returns (GetServiceMetricResponse) {
        option (google.api.http) = {
            post: "/monitor/v1/service/{serviceName}/getmetric"
            body: "*"
        };
    }
    rpc SnifferServiceConfig(SnifferServiceConfigRequest) returns (SnifferServiceConfigResponse) {
        option (google.api.http) = {
            post: "/monitor/v1/service/{serviceName}/getmetric"
            body: "*"
        };
    }
    rpc UpdateServiceConfig(UpdateServiceConfigRequest) returns (UpdateServiceConfigResponse) {
        option (google.api.http) = {
            put: "/monitor/v1/service/{serviceName}/updateconfig"
            body: "*"
        };
    }
}
