api/iyoudoctor/monitor/v1/service_message.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";

package iyoudoctor.monitor.v1;

import "data.proto";

option go_package = "monitorv1";

option java_multiple_files = true;
option java_outer_classname = "ServiceMessageProto";
option java_package = "com.iyoudoctor.monitor.v1";

message GetClusterInfoResponse{
    ClusterInfo data = 1;
}

message  GetServicesResponse{
    repeated string services = 1;
}

message CallServiceFunctionRequest{
    string serviceName = 1;
    string function = 2;
    map<string, string> params = 3;
}

message CallServiceFunctionResponse{
    ServiceResult result = 1;
}

message GetHostMetricRequest{
    oneof hostid{
        string hostname = 1;
        string ip = 2;
    }
    string name = 3;
    int32 startTime = 4;
    int32 endTime = 5;
    int32 interval = 6;
}

message GetHostMetricResponse{
    repeated MetricItem items = 1;
}

message GetServiceMetricRequest{
    string serviceName = 1;
    string name = 2;
    int32 startTime = 3;
    int32 endTime = 4;
    int32 interval = 5;
}

message GetServiceMetricResponse{
    repeated MetricItem items = 1;
}

message SnifferServiceConfigRequest{
    string serviceName = 1;
}

message SnifferServiceConfigResponse{
    map<string, string> config = 1;
}

message UpdateServiceConfigRequest{
    string serviceName = 1;
    map<string, string> config = 2;
}

message UpdateServiceConfigResponse{
    ServiceResult result = 1;
}
