api/iyoudoctor/doctorbot/v1/knowledge/data.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";

package iyoudoctor.doctorbot.v1.knowledge;

option java_multiple_files = true;
option java_outer_classname = "DataProto";
option java_package = "com.iyoudoctor.doctorbot.v1.knowledge";

// {LANG: en}
// The type of knowledge entity,
// {LANG: cn}
// 知识实体类型，知识库保存的所有实体均隶属于以下的一种类型之一。
enum EntityType {
    // {LANG: en} Symptom
    // {LANG: cn} 症状
    EntityTypeSymptom = 0;
    // {LANG: en} Disease
    // {LANG: cn} 疾病
    EntityTypeDisease = 1;
    // {LANG: en} Lab item
    // {LANG: cn} 化验项目
    EntityTypeLabItem = 2;
    // {LANG: en} Exam item
    // {LANG: cn} 检查项目
    EntityTypeExamItem = 3;
    // {LANG: en} Drug
    // {LANG: cn} 药品
    EntityTypeDrug = 4;
}

// {LANG: en} The type of symptom
// {LANG: cn} 症状的类型
enum SymptomType {
    // {LANG: en} The symptom
    // {LANG: cn} 症状
    SymptomTypeSymptom = 0;
    // {LANG: en} The vital sign
    // {LANG: cn} 生命体征
    SymptomTypeVitalSign = 1;
}

// {LANG: en} The symptom entity definition
// {LANG: cn} 症状实体定义，定义了描述一个症状的全部信息
message Symptom {
  // {LANG: en} The unique name
  // {LANG: cn} 唯一名称
  string name = 1;
  // {LANG: en} The user friendly name, for those who don't have too much medical domain knowledge, may be empty
  // {LANG: cn} 用户友好的名字，提供给缺少医疗领域知识的普通人理解
  string friendlyName = 2;
  // {LANG: en} The position name of this symptom
  // {LANG: cn} 部位
  string position = 3;
  // {LANG: en} The type of symptom
  // {LANG: cn} 类型
  SymptomType type = 4;
}

// {LANG: en} The disease definition
// {LANG: cn} 疾病数据定义
message Disease {
    // {LANG: en} The unique icd10 code
    // {LANG: cn} 疾病的ICD10编码
    string icd10 = 1;
    // {LANG: en} The unique name
    // {LANG: cn} 唯一名称
    string name = 2;
    // {LANG: en} The user friendly name, for those who don't have too much medical domain knowledge, may be empty
    // {LANG: cn} 用户友好的名字，提供给缺少医疗领域知识的普通人理解
    string friendlyName = 3;
    // {LANG: en} The category, *NOTE:*This category has nothing to do with medical domain meaning, just used to help user find disease easily.
    // {LANG: cn} 分类，*注意：*该分类不具有任何医学意义，一般用于方便用户查找疾病只用。
    string category = 4;
}

// {LANG: en} The lab item entity definition
// {LANG: cn} 化验项目实体定义，表示一个精确的化验项目（名称、样本、值类型等）
message LabItem {
    // {LANG: en} The name
    // {LANG: cn} 名称
    string name = 1;
    // {LANG: en} The specimen
    // {LANG: cn} 样本
    string specimen = 2;
    // {LANG: en} The category
    // {LANG: cn} 分类
    string category = 3;
    // {LANG: en} The value type
    // {LANG: cn} 值类型
    LabItemValueType valueType = 4;
    // {LANG: en} The unit if value type is numeric, may be null
    // {LANG: cn} 当值类型是数值类型时，这个字段表示数值的单位，可能为空
    LabItemUnits units = 5;
    // {LANG: en} The choices if value type is qualitative and has a limited values, may be null
    // {LANG: cn} 当值类型是定性值时，这个字段表示定性值的候选集合，可能为空
    repeated string choices = 6;
    // {LANG: en} The numeric value normal range
    // {LANG: cn} 数值结果的正常范围
    LabItemNumericValueNormalRange numericNormalRange = 7;
    // {LANG: en} The qualitative value normal range
    // {LANG: cn} 定性结果的正常范围
    LabItemQualitativeValueNormalRange qualitativeNormalRange = 8;
}

// {LANG: en} The definition of lab item value type
// {LANG: cn} 化验值类型定义
enum LabItemValueType {
    // {LANG: en} The value should be a numeric value
    // {LANG: cn} 数值类型
    Numeric = 0;
    // {LANG: en} The value should be a qualitative value
    // {LANG: cn} 定性类型
    Qualitative = 1;
}

// {LANG: en} The definition of lab item unit
// {LANG: cn} 化验单位定义
message LabItemUnits {
    // {LANG: en} All known units
    // {LANG: cn} 单位列表
    repeated LabItemUnit units = 1;
    // {LANG: en} The default unit
    // {LANG: cn} 默认的单位
    string defaultUnit = 2;
}

// {LANG: en} The definition of single lab item unit
// {LANG: cn} 单一化验单位定义
message LabItemUnit {
    // {LANG: en} The unit name
    // {LANG: cn} 名称
    string name = 1;
}

// {LANG: en} The definition of the normal range of numeric value
// {LANG: cn} 化验项目数值类型值的正常值范围
message LabItemNumericValueNormalRange {
    // {LANG: en} The unit of values
    // {LANG: cn} 值的单位
    string unit = 1;
    // {LANG: en} The lower value (include), this value will empty or has a single value
    // {LANG: cn} 正常值范围下界（包含），该值可能为空或者包含一个数字
    repeated float lower = 2;
    // {LANG: en} The higher value (include), this value will empty or has a single value
    // {LANG: cn} 正常值范围上界（包含），该值可能为空或者包含一个数字
    repeated float higher = 3;
}

// {LANG: en} The definition of the normal range of qualitative value
// {LANG: cn} 化验项目定性类型的正常值范围
message LabItemQualitativeValueNormalRange {
    // {LANG: en} The normal values
    // {LANG: cn} 正常值集合
    repeated string normalValues = 1;
}

// {LANG: en} The exam definition
// {LANG: cn} 检查定义
message ExamItem {
    // {LANG: en} The name
    // {LANG: cn} 名称
    string name = 1;
    // {LANG: en} The category
    // {LANG: cn} 分类
    string category = 2;
    // {LANG: en} The observations
    // {LANG: cn} 观察结论
    repeated ExamItemObservation observations = 5;
}

// {LANG: en} The exam item observation
// {LANG: cn} 检查观察结论
message ExamItemObservation {
    // {LANG: en} The name
    // {LANG: cn} 名称
    string name = 1;
    // {LANG: en}  The state list
    // {LANG: cn} 状态列表
    repeated string states = 2;
}

// {LANG: en} The drug definition
// {LANG: cn} 药品定义
message Drug {
    // {LANG: en} The unique name (the common name)
    // {LANG: cn} 药品的唯一通用名
    string name = 1;
    // {LANG: en} The otc flag
    // {LANG: cn} 处方/非处方标识
    DrugOTCFlag otcFlag = 2;
    // {LANG: en} The instructions
    // {LANG: cn} 药品说明书
    DrugInstruction instruction = 10;
}

// {LANG: en} The drug OTC flag
// {LANG: cn} 药品的处方/非处方标识
enum DrugOTCFlag {
    DrugOTCFlagUnknown = 0;
    DrugOTCFlagOTC = 1;
    DrugOTCFlagRX = 2;
}

// {LANG: en} The drug instruction definition
// {LANG: cn} 药品说明书定义
message DrugInstruction {
    // {LANG: en} Chapters
    // {LANG: cn} 说明书章节
    repeated DrugInstructionChapter chapters = 1;
}

// {LANG: en} The drug instruction chapter definition
// {LANG: cn} 药品说明书章节定义
message DrugInstructionChapter {
    // {LANG: en} The title
    // {LANG: cn} 章节标题
    string title = 1;
    // {LANG: en} The text
    // {LANG: cn} 章节内容
    string text = 2;
}
