api/iyoudoctor/doctorbot/v1/knowledge/service_message.proto

// Copyright 2016 北京大数医达科技有限公司
//

syntax = "proto3";

package iyoudoctor.doctorbot.v1.knowledge;

import "data.proto";

option go_package = "knowledge";

option java_multiple_files = true;
option java_outer_classname = "ServiceMessageProto";
option java_package = "com.iyoudoctor.doctorbot.v1.knowledge";

// {LANG: en} The request of name entity search
// {LANG: cn} 实体名称搜索请求
message NameEntitySearchRequest {
    // {LANG: en} The (partial) name to search
    // {LANG: cn} 搜索的名字或者Sug
    string name = 1;
    // {LANG: en} The search types
    // {LANG: cn} 搜索实体的类型列表
    repeated EntityType types = 2;
    // {LANG: en} The search options
    // {LANG: cn} 搜索选项
    NameEntitySearchOptions options = 3;
    // {LANG: en} The return result start from, 0 by default
    // {LANG: cn} 搜索的结果的开始位置，默认值是0
    int32 start = 14;
    // {LANG: en} The return result size, 10 by default
    // {LANG: cn} 返回的搜索结果数，默认值是10
    int32 size = 15;
}

// {LANG: en} The options of name entity search
// {LANG: cn} 实体名称搜索选项
message NameEntitySearchOptions {
    // {LANG: en} The symptom options
    // {LANG: cn} 症状搜索选项
    NameEntitySearchSymptomOptions symptom = 1;
    // {LANG: en} The drug options
    // {LANG: cn} 药品搜索选项
    NameEntitySearchDrugOptions drug = 5;
}

// {LANG: en} The symptom options of name entity search
// {LANG: cn} 实体名称搜索的症状搜索选项
message NameEntitySearchSymptomOptions {
    // {LANG: en} The types
    // {LANG: cn} 症状类型列表
    repeated SymptomType types = 1;
}

// {LANG: en} The drug options of name entity search
// {LANG: cn} 实体名称搜索的药品搜索选项
message NameEntitySearchDrugOptions {
    // {LANG: en} The OTC flag
    // {LANG: cn} 处方/非处方标识
    DrugOTCFlag otcFlag = 1;
}

// {LANG: en} The response of name entity search
// {LANG: cn} 实体名称搜索结果
message NameEntitySearchResponse {
    // {LANG: en} The search result items
    // {LANG: cn} 搜索结果项目列表
    repeated NameEntitySearchItem items = 1;
    // {LANG: en} The search result start from
    // {LANG: cn} 搜索结果起始
    int32 start = 12;
    // {LANG: en} The search result items size
    // {LANG: cn} 搜索结果数
    int32 size = 13;
    // {LANG: en} the requested search result item size
    // {LANG: cn} 请求的搜索结果数
    int32 requestedSize = 14;
    // {LANG: en} The total result size
    // {LANG: cn} 结果总数
    int32 totalSize = 15;
}

// {LANG: en} The name entity search result item
// {LANG: cn} 实体名称搜索结果项
message NameEntitySearchItem {
    // {LANG: en} The unique name of this search item (for the specific entity scope)
    // {LANG: cn} 实体的唯一名称
    string name = 1;
    // {LANG: en} The type of this search item
    // {LANG: cn} 实体类型
    EntityType type = 2;
    // {LANG: en} The union value
    // {LANG: cn} 结果
    oneof value {
        // {LANG: en} The symptom
        // {LANG: cn} 症状
        Symptom symptom = 4;
        // {LANG: en} The disease
        // {LANG: cn} 疾病
        Disease disease = 5;
        // {LANG: en} The lab item
        // {LANG: cn} 化验项目
        LabItem labItem = 6;
        // {LANG: en} The exam item
        // {LANG: cn} 检查项目
        ExamItem examItem = 7;
        // {LANG: en} The drug
        // {LANG: cn} 药品
        Drug drug = 8;
    }
}

// {LANG: en} The response of symptom position list
// {LANG: cn} 症状部位列表结果
message GetSymptomPositionListResponse {
    // {LANG: en} The positions
    // {LANG: cn} 部位列表
    repeated string names = 1;
}

// {LANG: en} The request of symptom search
// {LANG: cn} 症状搜索请求
message SymptomSearchRequest {
    // {LANG: en} The names (Use logic or for names)
    // {LANG: cn} 搜索的名称（多个名称之间或关系）
    repeated string names = 1;
    // {LANG: en} The positions (Use logic or for positions)
    // {LANG: cn} 搜索的部位（多个部位之间或关系）
    repeated string positions = 2;
    // {LANG: en} The types (Use logic or for types)
    // {LANG: cn} 搜索的类型（多个类型之间或关系）
    repeated SymptomType types = 3;
    // {LANG: en} The returned result item start from, 0 by default
    // {LANG: cn} 返回的结果起始，默认是0
    int32 start = 14;
    // {LANG: en} The returned result item size, 10 by default
    // {LANG: cn} 返回的结果数，默认是10
    int32 size = 15;
}

// {LANG: en} The response of symptom search
// {LANG: cn} 症状搜索结果
message SymptomSearchResponse {
    // {LANG: en} The symptoms
    // {LANG: cn} 症状列表
    repeated Symptom symptoms = 1;
    // {LANG: en} The search result start from
    // {LANG: cn} 搜索结果起始
    int32 start = 12;
    // {LANG: en} The search result items size
    // {LANG: cn} 搜索结果数
    int32 size = 13;
    // {LANG: en} the requested search result item size
    // {LANG: cn} 请求的搜索结果数
    int32 requestedSize = 14;
    // {LANG: en} The total result size
    // {LANG: cn} 结果总数
    int32 totalSize = 15;
}

// {LANG: en} The response of disease category list
// {LANG: cn} 疾病分类列表结果
message GetDiseaseCategoryListResponse {
    // {LANG: en} The categories
    // {LANG: cn} 分类列表
    repeated string names = 1;
}

// {LANG: en} The request of disease search
// {LANG: cn} 疾病搜索
message DiseaseSearchRequest {
    // {LANG: en} The names (Use logic or for names)
    // {LANG: cn} 搜索的名称（多个名称之间或关系）
    repeated string names = 3;
    // {LANG: en} The categories (Use logic or for categories)
    // {LANG: cn} 搜索的分类（多个分类之间或关系）
    repeated string categories = 2;
    // {LANG: en} The returned result item start from, 0 by default
    // {LANG: cn} 返回的结果起始，默认是0
    int32 start = 14;
    // {LANG: en} The returned result item size, 10 by default
    // {LANG: cn} 返回的结果数，默认是10
    int32 size = 15;
}

// {LANG: en} The response of disease search
// {LANG: cn} 疾病搜索结果
message DiseaseSearchResponse {
    // {LANG: en} The diseases
    // {LANG: cn} 疾病列表
    repeated Disease diseases = 1;
    // {LANG: en} The search result start from
    // {LANG: cn} 搜索结果起始
    int32 start = 12;
    // {LANG: en} The search result items size
    // {LANG: cn} 搜索结果数
    int32 size = 13;
    // {LANG: en} the requested search result item size
    // {LANG: cn} 请求的搜索结果数
    int32 requestedSize = 14;
    // {LANG: en} The total result size
    // {LANG: cn} 结果总数
    int32 totalSize = 15;
}

// {LANG: en} The response of lab item category list
// {LANG: cn} 化验项目分类列表结果
message GetLabItemCategoryListResponse {
    // {LANG: en} The categories
    // {LANG: cn} 分类列表
    repeated string names = 1;
}

// {LANG: en} The request of lab item search
// {LANG: cn} 化验项目搜索
message LabItemSearchRequest {
    // {LANG: en} The names (Use logic or for names)
    // {LANG: cn} 搜索的名称（多个名称之间或关系）
    repeated string names = 1;
    // {LANG: en} The categories (Use logic or for categories)
    // {LANG: cn} 搜索的分类（多个分类之间或关系）
    repeated string categories = 2;
    // {LANG: en} The returned result item start from, 0 by default
    // {LANG: cn} 返回的结果起始，默认是0
    int32 start = 14;
    // {LANG: en} The returned result item size, 10 by default
    // {LANG: cn} 返回的结果数，默认是10
    int32 size = 15;
}

// {LANG: en} The response of lab item search
// {LANG: cn} 化验项目搜索结果
message LabItemSearchResponse {
    // {LANG: en} The lab items
    // {LANG: cn} 化验项目列表
    repeated LabItem labItems = 1;
    // {LANG: en} The search result start from
    // {LANG: cn} 搜索结果起始
    int32 start = 12;
    // {LANG: en} The search result items size
    // {LANG: cn} 搜索结果数
    int32 size = 13;
    // {LANG: en} the requested search result item size
    // {LANG: cn} 请求的搜索结果数
    int32 requestedSize = 14;
    // {LANG: en} The total result size
    // {LANG: cn} 结果总数
    int32 totalSize = 15;
}

// {LANG: en} The response of exam item category list
// {LANG: cn} 检查项目分类列表结果
message GetExamItemCategoryListResponse {
    // {LANG: en} The categories
    // {LANG: cn} 分类列表
    repeated string names = 1;
}

// {LANG: en} The request of exam item search
// {LANG: cn} 检查项目搜索
message ExamItemSearchRequest {
    // {LANG: en} The names (Use logic or for names)
    // {LANG: cn} 搜索的名称（多个名称之间或关系）
    repeated string names = 1;
    // {LANG: en} The categories (Use logic or for categories)
    // {LANG: cn} 搜索的分类（多个分类之间或关系）
    repeated string categories = 2;
    // {LANG: en} The returned result item start from, 0 by default
    // {LANG: cn} 返回的结果起始，默认是0
    int32 start = 14;
    // {LANG: en} The returned result item size, 10 by default
    // {LANG: cn} 返回的结果数，默认是10
    int32 size = 15;
}

// {LANG: en} The response of exam item search
// {LANG: cn} 检查项目搜索结果
message ExamItemSearchResponse {
    // {LANG: en} The exam item entity
    // {LANG: cn} 检查项目列表
    repeated ExamItem examItems = 1;
    // {LANG: en} The search result start from
    // {LANG: cn} 搜索结果起始
    int32 start = 12;
    // {LANG: en} The search result items size
    // {LANG: cn} 搜索结果数
    int32 size = 13;
    // {LANG: en} the requested search result item size
    // {LANG: cn} 请求的搜索结果数
    int32 requestedSize = 14;
    // {LANG: en} The total result size
    // {LANG: cn} 结果总数
    int32 totalSize = 15;
}

// {LANG: en} The request of drug search
// {LANG: cn} 药品搜索
message DrugSearchRequest {
    // {LANG: en} The names (Use logic or for names)
    // {LANG: cn} 搜索的名称（多个名称之间或关系）
    repeated string names = 1;
    // {LANG: en} The returned result item start from, 0 by default
    // {LANG: cn} 返回的结果起始，默认是0
    int32 start = 14;
    // {LANG: en} The returned result item size, 10 by default
    // {LANG: cn} 返回的结果数，默认是10
    int32 size = 15;
}

// {LANG: en} The response of drug search
// {LANG: cn} 药品搜索结果
message DrugSearchResponse {
    // {LANG: en} The drugs
    // {LANG: cn} 药品列表
    repeated Drug drugs = 1;
    // {LANG: en} The search result start from
    // {LANG: cn} 搜索结果起始
    int32 start = 12;
    // {LANG: en} The search result items size
    // {LANG: cn} 搜索结果数
    int32 size = 13;
    // {LANG: en} the requested search result item size
    // {LANG: cn} 请求的搜索结果数
    int32 requestedSize = 14;
    // {LANG: en} The total result size
    // {LANG: cn} 结果总数
    int32 totalSize = 15;
}
